/**app.wxss**/
@import "public/main.wxss";
@import "public/icon.wxss";
@import "public/animate.wxss";

.container {
  min-height: 100vh;
  background: #EFEFF1;
}
/*每个页面公共css */
	.allWidth{
		width: 100%;
	}
	/* 主题色 */
	.my_back_color{
		background-color: #1EB3A0;
	}
	.my_font_color{
		color: #1EB3A0;
	}
	/* 倒角 */
	.radius_sm{
		border-radius:4px;
		overflow: hidden;
	}
	.radius_md{
		border-radius: 4px;
		overflow: hidden;
	}
	.radius_lg{
		border-radius:12px;
		overflow: hidden;
	}
	.radius_circle{
		border-radius: 50%;
		overflow: hidden;
	}
	/* 图片尺寸 */
	.images_sm{
		width:  44rpx;
		height: 44rpx !important;
	}
	.images_md{
		width: 60rpx;
		height: 60rpx !important;
	}
	.images_lg{
		width:90rpx;
		height: 90rpx !important;
	}
  .images_sup{
		width:180rpx;
		height: 180rpx !important;
	}
	/* 排版布局之 弹性布局*/
	.my_display,.my_display_spb,.my_display_spa,.my_display_mid{
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
	}
	.my_display_spb{
		justify-content: space-between;
	}
	.my_display_spa{
		justify-content: space-around;
	}
	.my_display_mid{
		justify-content: center;
	}
	.my_display_col{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	/* 字体尺寸 */
	
	.myFont_nol{
		font-size: 28rpx;
		font-family: PingFang-SC-Medium;
	}
	.myFont_sm{
		font-size: 20rpx;
		font-family: PingFang-SC-Medium;
	}
	.myFont_md{
		font-size: 24rpx;
		font-family: PingFang-SC-Medium;
	}
	.myFont_lg{
		font-size: 32rpx;
		font-family: PingFang-SC-Medium;
	}
	/* 单双行溢出隐藏 */
	.overHidden{
		display: block;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.overHiddens{
		font-family: PingFang-SC-Medium;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;  /* 双行 */
		overflow: hidden;
	}
	/* 内边距 */
	.my_padding{
		padding: 16rpx;
		box-sizing: border-box;
	}
	.my_padding_lr{
		padding: 0 16rpx;
		box-sizing: border-box;
	}
	.my_padding_tb{
		padding: 16rpx 0;
		box-sizing: border-box;
	}
	.my_padding_t{
		padding-top: 16rpx;
		box-sizing: border-box;
	}
	.my_padding_b{
		padding-bottom: 16rpx;
		box-sizing: border-box;
	}
	.my_padding_l{
		padding-left: 16rpx;
		box-sizing: border-box;
	}
	.my_padding_r{
		padding-right:16rpx;
		box-sizing: border-box;
	}
	.my_padding_lg{
		padding: 30rpx;
		box-sizing: border-box;
	}


.scrollPage {
  height: 100vh;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}
