<!--pages/trade/index.wxml--> 

  <view class="cu-list menu menu-avatar"> 
    
      
    <view class="cu-item box animated bounceIn" wx:for="{{list}}" wx:key="index">
      <view class="content lefts">
        <view>
          <text class="text-cut">加油量:{{item.qty}}L</text>
          <view class="cu-tag round bg-green sm">已完成</view>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">加油时间：{{item.oiltime}} </text>
        </view>
      </view>
      <view class="right">{{item.trademoney}}元</view>
    </view>
  </view>